<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">

  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      /* display: grid; */
      place-items: center;
      display: none;
    }

    .overlay .close {
      position: absolute;
      right: 50px;
      top: 50px;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      max-width: 100%;
    }

    /* my code  */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, 100px);
      /* grid-template-rows: 100px; */
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      width: 100%;
      height: 100%;
      grid-column: 1/-1;
      grid-row: 1/-1;
    }

    .item .item_overlay {
      background-color: rgba(255, 238, 0, 0.418);
      grid-column: 1/-1;
      grid-row: 1/-1;
      display: grid;
      place-items: center;
      transform: translateY(100%);
      transition: .2s;
    }

    .item:hover .item_overlay {
      transform: translateY(0);
    }

    .item.h2 {
      grid-row: span 2;
    }

    .item.h3 {
      grid-row: span 3;
    }

    .item.h4 {
      grid-row: span 4;
    }

    .item.v2 {
      grid-column: span 2;
    }

    .item.v3 {
      grid-column: span 3;
    }

    .item.v4 {
      grid-column: span 4;
    }
  </style>

  <script src="app.js"></script>
</body>

</html>